{
    "name": "contao-components/dropzone",
    "type": "component",
    "description": "DropZone integration for Contao Open Source CMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "robloach/component-installer": "~0.0"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/dropzone.min.js"
            ],
            "styles": [
                "css/dropzone.min.css"
            ],
            "files": [
                "images/*"
            ]
        }
    }
}
